const {

	int fator = 40;

}


struct pessoas {


     string nome;

     int idade;

     double peso;


}

start() {


	int valor;

	valor = 10;

	valor = (fator*valor*soma(valor, 4))/40;

    	pessoa pessoas[10];
     
	string nome;
    
	int i = 0, x=0;
     
	double peso = 0;
     
	string texto= "Digite";
    

	while(i<10) {


		printf(texto,texto);

		scanf(nome);
    
		printf(texto);
    
		scanf(x);
    
		printf(texto,x);
    
		scanf(peso);
    
		pessoa[i].nome=nome;
    
		pessoa[i].idade=x;
   
		pessoa[i].peso=peso;
   
		x++;
    
		printf(pessoa[i].idade,pessoa[i].peso);
    
	}

    
	nome = "a";

    	while(nome=="a") {


    		print(nome);

    		scan(nome);
    
		teste(nome);
    
	}
    

}

function int somar(int x, int y) {


	int soma = 8;

	return x;

}


procedure teste(string teste) {


	string outro = teste+teste;

	if(teste==outro) then {

		print(teste);

	} else {

		print(teste, teste);

   	}

}


function int getSomar() {


	int x;
	
int y;
	
scanf(x,y);
	
int soma = somar(x,y);
	
print(soma);

}